| writes = 0
	| god = 0
		| that = 0
			| bible = 0
				| bill = 0
					| if = 0
						| book = 0
							| cheers = 0
								| snm = 0
									| sole = 0 : yes
									| sole = 1 : no
								| snm = 1 : no
							| cheers = 1 : no
						| book = 1
							| to = 1 : yes
							| to = 0 : no
					| if = 1
						| thanks = 0
							| you = 0
								| tao = 0
									| addition = 0 : yes
									| addition = 1 : no
								| tao = 1 : no
							| you = 1
								| there = 0
									| time = 0
										| your = 0
											| for = 1 : yes
											| for = 0
												| circle = 0
													| mp = 0 : no
													| mp = 1 : yes
												| circle = 1 : yes
										| your = 1 : no
									| time = 1 : no
								| there = 1 : yes
						| thanks = 1 : yes
				| bill = 1 : no
			| bible = 1 : no
		| that = 1
			| wrote = 0
				| people = 0
					| religious = 0
						| an = 0
							| he = 0
								| face = 0
									| tammy = 0
										| claiming = 0
											| doubt = 0 : yes
											| doubt = 1 : no
										| claiming = 1 : no
									| tammy = 1 : no
								| face = 1 : no
							| he = 1
								| graphic = 0 : no
								| graphic = 1 : yes
						| an = 1
							| can = 1
								| dwyer = 0
									| coming = 0 : yes
									| coming = 1 : no
								| dwyer = 1 : no
							| can = 0
								| how = 0
									| know = 0
										| will = 0
											| port = 0 : no
											| port = 1 : yes
										| will = 1 : yes
									| know = 1 : yes
								| how = 1 : no
					| religious = 1 : no
				| people = 1
					| windows = 0 : no
					| windows = 1 : yes
			| wrote = 1
				| came = 0
					| ve = 0
						| online = 0 : no
						| online = 1 : yes
					| ve = 1 : yes
				| came = 1 : yes
	| god = 1
		| use = 0 : no
		| use = 1
			| will = 1 : no
			| will = 0 : yes
| writes = 1
	| graphics = 0
		| image = 0
			| that = 1
				| program = 0
					| comp = 0
						| csd = 0
							| slow = 0
								| uchicago = 0
									| acm = 0
										| tiff = 0
											| algorithm = 0
												| format = 0
													| in = 1
														| don = 0 : no
														| don = 1
															| with = 1 : no
															| with = 0
																| what = 0
																	| either = 0
																		| rahul = 0
																			| here = 0 : no
																			| here = 1
																				| atheists = 1 : no
																				| atheists = 0 : yes
																		| rahul = 1 : yes
																	| either = 1 : yes
																| what = 1 : no
													| in = 0
														| just = 0
															| tracing = 0 : no
															| tracing = 1 : yes
														| just = 1
															| says = 0 : yes
															| says = 1 : no
												| format = 1 : yes
											| algorithm = 1 : yes
										| tiff = 1 : yes
									| acm = 1 : yes
								| uchicago = 1 : yes
							| slow = 1 : yes
						| csd = 1 : yes
					| comp = 1 : yes
				| program = 1 : yes
			| that = 0
				| keith = 0
					| god = 0
						| who = 0
							| have = 0
								| am = 0
									| time = 0
										| by = 0
											| with = 0
												| you = 0
													| july = 0
														| mac = 0
															| au = 0
																| get = 0
																	| password = 0 : no
																	| password = 1 : yes
																| get = 1 : yes
															| au = 1 : yes
														| mac = 1 : yes
													| july = 1 : yes
												| you = 1 : no
											| with = 1 : yes
										| by = 1 : no
									| time = 1 : yes
								| am = 1 : yes
							| have = 1
								| rosenau = 0
									| your = 0 : yes
									| your = 1
										| or = 0 : yes
										| or = 1 : no
								| rosenau = 1 : no
						| who = 1
							| disk = 0 : no
							| disk = 1 : yes
					| god = 1 : no
				| keith = 1 : no
		| image = 1 : yes
	| graphics = 1 : yes