| writes = 0
	| god = 0
		| that = 0
			| bible = 0
				| bill = 0
					| if = 0
						| book = 0
							| cheers = 0
								| snm = 0 : yes
								| snm = 1 : no
							| cheers = 1 : no
						| book = 1
							| to = 1 : yes
							| to = 0 : no
					| if = 1
						| thanks = 0
							| you = 0
								| tao = 0 : yes
								| tao = 1 : no
							| you = 1
								| there = 0 : yes
								| there = 1 : yes
						| thanks = 1 : yes
				| bill = 1 : no
			| bible = 1 : no
		| that = 1
			| wrote = 0
				| people = 0
					| religious = 0
						| an = 0
							| he = 0
								| face = 0 : yes
								| face = 1 : no
							| he = 1
								| graphic = 0 : no
								| graphic = 1 : yes
						| an = 1
							| can = 1
								| dwyer = 0 : yes
								| dwyer = 1 : no
							| can = 0
								| how = 0 : yes
								| how = 1 : no
					| religious = 1 : no
				| people = 1
					| windows = 0 : no
					| windows = 1 : yes
			| wrote = 1
				| came = 0
					| ve = 0
						| online = 0 : no
						| online = 1 : yes
					| ve = 1 : yes
				| came = 1 : yes
	| god = 1
		| use = 0 : no
		| use = 1
			| will = 1 : no
			| will = 0 : yes
| writes = 1
	| graphics = 0
		| image = 0
			| that = 1
				| program = 0
					| comp = 0
						| csd = 0
							| slow = 0
								| uchicago = 0 : no
								| uchicago = 1 : yes
							| slow = 1 : yes
						| csd = 1 : yes
					| comp = 1 : yes
				| program = 1 : yes
			| that = 0
				| keith = 0
					| god = 0
						| who = 0
							| have = 0
								| am = 0 : no
								| am = 1 : yes
							| have = 1
								| rosenau = 0 : yes
								| rosenau = 1 : no
						| who = 1
							| disk = 0 : no
							| disk = 1 : yes
					| god = 1 : no
				| keith = 1 : no
		| image = 1 : yes
	| graphics = 1 : yes